# elastic-multiomics

./: pom.xml
src/main/java/io/github/bigbio/elastic/multiomics/config/: ElasticSearchConfig.java
src/main/java/io/github/bigbio/elastic/multiomics/model/: Project.java  PtmKey.java  QuantGene.java  QuantPeptide.java  QuantProtein.java  ReanalysisEntity.java  Sample.java  SampleFile.java  Tuple.java
src/main/java/io/github/bigbio/elastic/multiomics/repository/: QuantGeneRepository.java  QuantGeneRepositoryStream.java
src/main/java/io/github/bigbio/elastic/multiomics/service/: QuantGeneService.java
src/main/java/io/github/bigbio/elastic/multiomics/utils/: Constants.java  Converters.java  FilterGetByPtmSpectrum.java  GeneralUtils.java  WsUtils.java
src/main/java/io/github/bigbio/pgatk/elastic/multiomics/config/: ElasticSearchConfig.java
src/main/java/io/github/bigbio/pgatk/elastic/multiomics/model/: ElasticSpectrum.java  PtmKey.java
src/main/java/io/github/bigbio/pgatk/elastic/multiomics/repository/: SpectrumRepository.java  SpectrumRepositoryStream.java
src/main/java/io/github/bigbio/pgatk/elastic/multiomics/service/: SpectrumService.java
src/main/java/io/github/bigbio/pgatk/elastic/multiomics/utils/: Constants.java  Converters.java  FilterGetByPtmSpectrum.java  GeneralUtils.java  WsUtils.java
src/main/resources/: application.yaml
